MAX - 6
_______________
|      |      |
|     ( )     |
|     /|\     |
|    / | \    |
|     /|\     |
|    /   \    |
|             |
|_____________|
|_____________|


MAX - 5
_______________
|      |      |
|     ( )     |
|     /|\     |
|    / | \    |
|     /|      |
|    /        |
|             |
|_____________|
|_____________|


MAX - 4
_______________
|      |      |
|     ( )     |
|     /|\     |
|    / | \    |
|      |      |
|             |
|             |
|_____________|
|_____________|


MAX - 3
_______________
|      |      |
|     ( )     |
|     /|      |
|    / |      |
|             |
|             |
|             |
|_____________|
|_____________|


MAX - 2
_______________
|      |      |
|     ( )     |
|      |      |
|      |      |
|      |      | 
|             |
|             |
|_____________|
|_____________|

MAX - 1
_______________
|      |      |
|     ( )     |
|             |
|             |
|             |
|             |
|             |
|_____________|
|_____________|


MAX - 0
_______________
|             |
|             |
|             |
|             |
|             |
|             |
|             |
|_____________|
|_____________|
